{
  "name": "lenkedin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:web-app": "yarn workspace web-app start",
    "start:contracts": "yarn workspace contracts start",
    "build:web-app": "yarn workspace web-app build",
    "start:backend": "yarn workspace backend start",
    "lint": "eslint ./",
    "lint-fix": "yarn prettier --write ./ && eslint --fix ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
